EROBOT_IMAGES_NUMBER=5
EROBOT_TIME_DELAY=1
EROBOT_CHECKING_PERIOD=604800
EROBOT_LOADING_URL=http://siski.pro/rnd/animated/125.gif
EROBOT_WAIT_TEXT='It will take some time. So, wait patiently :)'
EROBOT_HELP_MESSAGE='Welcome to <b>ITD-Eroland bot!</b>
List of commands:
<i>/boobs</i> - returns set of 5 images with boobs
<i>/beauty</i> - returns set of 5 images from www.eroticbeauties.net
<i>/erolub</i> - returns set of 5 images from www.erolub.com/photo/
<i>/kind</i> - returns set of 5 images http://www.kindgirls.com
<i>/sexy</i> - returns set of 5 images https://russiasexygirls.com
<i>/help</i> - prints help message'
EROBOT_POLLING=1
EROBOT_WEBHOOK=0
EROBOT_DEBUG=1
